{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "conda build",
			"command": "/home/phuijse/.conda/envs/c-eigen/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-I/home/phuijse/.conda/envs/c-eigen/include/eigen3",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: conda g++"
		}
	]
}